#Ads.txt druskii128.github.io
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=druskii128.github.io
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, dffc3eacc5832cdf15e6a69783317f92, DIRECT
# 35
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
ssp.cadent.com, 45, DIRECT, 1e1d41537f7cad7f
yahoo.com, 100028, DIRECT, e1a5b5b6e3255540
# 36
media.net, 8CUT9UXK3, DIRECT
sharethrough.com, YMMX3Meo, DIRECT, d53b998a7bd4ecd2
improvedigital.com, 2381, RESELLER
Smaato.com, 1100057222, DIRECT, 07bcf65f187117b4
inmobi.com, a290c63289474d469f645fe92f37c906, DIRECT, 83e75a7ae333ca9d
sonobi.com, 8b1fbe2a50, RESELLER, d1a215d9eb5aee9e
adingo.jp, 30997, RESELLER
# 10015
openx.com, 540310748, DIRECT, 6a698e2ec38604c6
openx.com, 537121708, DIRECT, 6a698e2ec38604c6
openx.com, 558427428, DIRECT, 6a698e2ec38604c6
openx.com, 559783383, DIRECT, 6a698e2ec38604c6
# 10017
lijit.com, 62299-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
# 10033
conversantmedia.com, 29686, DIRECT, 03113cd04947736d
# 10048
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
# 10050
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
# 10057
aps.amazon.com, aa05931b-5308-4ea3-95a2-adf84f4ffde4, DIRECT
indexexchange.com, 193192, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 160177, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 3149050999, DIRECT, a670c89d4a324e47
appnexus.com, 7620, DIRECT, f5ab79cb980f11d1
nativo.com, 5752, DIRECT, 59521ca7cc5e9fee
inmobi.com, 49435ebffc4b4f0296de70d58471acaa, DIRECT, 83e75a7ae333ca9d
themediagrid.com, BLU4Y9, DIRECT
admanmedia.com, 943, DIRECT
blis.com, 1245, DIRECT, 61453ae19a4b73f4
# 10061
pubmatic.com, 156983, DIRECT, 5d62403b186f2ace
pubmatic.com, 160020, DIRECT, 5d62403b186f2ace
pubmatic.com, 162833, DIRECT, 5d62403b186f2ace
# 10063
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
# 10079
gumgum.com, 13457, DIRECT, ffdef49475d318a9
# 10082
indexexchange.com, 187973, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc
# 10087
appnexus.com, 7620, DIRECT
# 10097
video.unrulymedia.com, 3149050999, DIRECT
video.unrulymedia.com, 1346664749, DIRECT
video.unrulymedia.com, 469403698, DIRECT
# 11290
amxrtb.com, 105199335, DIRECT
pubmatic.com, 158355, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
openx.com, 559680764, RESELLER
# 11291
onetag.com, 62499636face9dc, DIRECT
onetag.com, 62499636face9dc-OB, DIRECT
# 11294
onlinemediasolutions.com, 20305, DIRECT
# 11296
triplelift.com, 9733, DIRECT, 6c33edb13117fd86
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d
# 11297
teads.tv, 13877, DIRECT, 15a9c44f6d26cbe1
# 11307
media.net, 8CUBCB617, DIRECT
# 11309
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
# 11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
appnexus.com, 7664, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
# 11315
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 3463482822, RESELLER
yieldmo.com, 2834292204858450860, DIRECT
# 11321
33across.com, 0010b00002MpnPqAAJ, DIRECT, bbea06d9c4d2853c
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
# 11325
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
# 11335
smartadserver.com, 4503-OB, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4503, DIRECT, 060d053dcf45cbf3
# 11372
vidazoo.com, 651d68a9cfa698515ba02912, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
# 11381
insticator.com, f466dda6-51fa-4d9d-b3e8-0dbc76e8ac97, DIRECT, b3511ffcafb23a32
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
lijit.com, 257618, RESELLER, fafdf38b16bf6b2b
# 11389
emxdgt.com, 45, DIRECT, 1e1d41537f7cad7f
# 11393
ogury.com, 09412d44-eb8c-423b-966d-c613073d84c0, DIRECT
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
appnexus.com, 11470, RESELLER
# 11396
trustedstack.com, TS6AW3770, DIRECT
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
onetag.com, 87f58fe90234d0e, RESELLER
# 21202
google.com, pub-3857906991594073, DIRECT, f08c47fec0942fa0
google.com, pub-4875394974237766, DIRECT, f08c47fec0942fa0
google.com, pub-5285679579017893, DIRECT, f08c47fec0942fa0
openx.com, 539805165, DIRECT, 6a698e2ec38604c6
openx.com, 539805165, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17408, DIRECT, 0bfd66d529a55807
rubiconproject.com, 9190, DIRECT, 0bfd66d529a55807
